<!-- This file was generated and altered by Ben Cheshire, using the tutorial by Josh Ewans (https://articulatedrobotics.xyz/mobile-robot-full-list/)-->
<!-- This is the main urdf file that is read by all other programs, however nothing is defined here, it only references other files-->

<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <xacro:include filename="robot_core.xacro" />

    <xacro:include filename="gazebo_control.xacro" />

    <xacro:include filename="lidar.xacro" />

</robot>